Create a simple dynamic website which has the following specs:
◇ Start with creating a dummy data in database for upto 10customers.
    Database options: Mysql, Mongo, Postgres, etc.
    Customers table will have basic fields such as name, email,current balance etc. 
    Transfers table will record all transfers happened.

◇ Flow: Home Page > View all Customers > Select and View one Customer > Transfer Money > 
    Select customer to transfer to >View all Customers .

◇ No Login Page. No User Creation. Only transfer of money between multiple users.

◇ Host the website at 000webhost, github.io, heroku app or any other free hosting provider.
     Check in code in gitlab.


------------------------------------------------------------------------------------

Title : MyBank Banking Co

navbar : Bank logo,                    Home   About us   Contact


<p> We allow following Operations/Functions : </p>

Functions: 1.Transfer money
            2.View Users
            3.Transactions history

balance

Footer : Social media icons

------------------------------------------------------------------------------------

Different pages : Index .php/.html
                  Transfer money .php
                  View Transactions .php

------------------------------------------------------------------------------------
DB scheme : DB name 
            Tables: Users
                    Viewing History
                    All Transactions

------------------------------------------------------------------------------------
Optional: Feedback form      
          Create an Account              

ToDo:
1.creating an Account SIGN UP/LOGIN
2.add balance column
3.Common header and footer fields
4.Transaction history page

5.user details
6. CARD OF FUNCTIONS in Index page: view customres , transfer 